<!DOCTYPE html>
<html>
<head>
	<title>Assignment 2</title>
	<style type="text/css">
	*{
		margin:0 auto;
		padding:0;
	}

	/*div{
		border: 1px solid;
	}*/

	#container{
		height: 620px;
		width: 620px;
	}

	#top{
		height: 15%;
		width: 99%;
		background: #900;
		margin-bottom: 2%;
		margin-left: 0;	
	}

	#middle{
		height: 64%;
		width: 100%;
		/*background: #900;*/
		margin-bottom: 2%;
	}

	#left{
		height: 100%;
		width: 64%;
		/*background: pink;*/
		float: left;	
	}

	#lefttop{
		height: 64%;
		width: 100%;
		background: #900;
		margin-bottom: 5%;

	}

	#leftbottom{
		height: 30%;
		width: 100%;
		background: #900;
	}

	#right{
		margin-left: 2%;
		height: 100%;
		width: 33%;
		background: #900;
		float: left;	

	}

	#bottom{
		
		height: 15%;
		width: 100%;
		/*background: #900;*/
		margin-top: 3%;

	}

	#bottomleft{
		width: 72%;
		height: 100%;
		float: left;
		background: #900;
	}

	#bottomright{
		width: 25%;
		float: left;
		height: 100%;
		background: #900;
		margin-left: 2%;
	}
	</style>
</head>
<body>
	<div id="container">
		<div id="top"></div>
		<div id="middle">
			<div id="left">
				<div id="lefttop"></div>
				<div id="leftbottom"></div>
			</div>
			<div id="right"></div>
		</div>
		<div id="bottom">
			<div id="bottomleft"></div>
			<div id="bottomright"></div>
		</div>
	</div>
</body>
</html>