<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	*
	{
        margin: 0;
		padding:0;
		font-family: arial;
		font-size: 16px; 
	}
	#menu
	{
		//border: 1px solid;
		padding-top: 0;
	}
	#menu ul
	{

		list-style: none;
		border: 1px solid white;
		background:black ;
		overflow: auto;

	}
	#menu ul li
	{
		float: left;
		border-right: 1px solid white;

	}
    #menu ul li a
    {
    	text-decoration: none;
    	display: block;
    	padding: 10px;
    	color: white;
    	transition:background 2s;
    }
    #menu ul li a:hover
    {
    	background: green;
    	color:yellow;
    }

	</style>
</head>
<body>
     <div id="menu">
     	<ul>
     		 <li><a href="#">home</a></li>
     		 <li><a href="#">branches</a></li>
     		 <li><a href="#">services</a></li>
     		 <li><a href="#">products</a></li>
     		 <li><a href="#">contact us</a></li>
     		 <li><a href="#">about us</a></li>       



     	</ul>



     </div>
</body>
</html>