<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
      *
        {
        	margin:0;
        	padding: 0;

        }
      body
        {
          background: gray ;
          border-color: #645;

        }
        div,p
        {
        	border: 1px solid;
        	width: 400px;
        	margin: 10px auto;
        	padding: 10px;

        }
        p
        {
        	margin-top:20px;
        	text-align: center;
        	font-size: 20px; 
        }
        div
        {
        	font-size: 18px;
        	font-family: arial;
        	word-spacing: 5px;
        	letter-spacing: 12px;
            line-height: 25px;
            background: black;
            color: white;
            border-color: green;
            font-weight: bold;
            text-decoration: underline;
            text-transform: uppercase;
                    }
	</style>

</head>
<body>
<p>some text here</p>
<div>some text hre some text hresome text hresome text hresome text hresome text hresome text hrevvvvvsome text hresome text hresome text hrevvsome text hresome text hresome text hresome text hresome text hre</div>

</body>
</html>