<html>
<head>
	<title></title>
	<style type="text/css">
	#sliderclick
	{
		width: 40px;
		height: 38px;
		background: url(images/nav-menu.jpg);
		position: fixed;
		top: 0;
		left: 0;
		cursor: pointer;
	}
	*
	{
		margin: 0;
		padding: 0;
		font-family: arial;
		font-size: 16px;

	}
	#menu
	{
		/*border: 1px solid;*/
		padding-top: 0;

		text-align: center;

	}
	#menu ul
	{

		list-style: none;
		border: 1px solid white;
		border-top-right-radius: 20px;
		background:black ;
			border-bottom-right-radius: 20px;
		overflow: auto;

	}
	#menu ul li

	{
		border: 1px solid #ccc;
		/*float: left;*/
		/*border-right: 1px solid white;*/

	}
    #menu ul li a
    {
    	text-decoration: none;
    	display: block;
    	padding: 10px;
    	color: white;
    	transition:background 2s;
    }
    #menu ul li a:hover
    {
    	background: green;
    	color:yellow;
    }
    #menu
    {
    	margin-top: 38px;
        margin-left: -202px;
    	width: 200px;
    }

	</style>
	<script src="jquery.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		flag=0
		$("#sliderclick").click(function(){
			if(flag==0)
			{
				$("#menu").animate({
					"margin-left":"0"
				},700)
				flag=1
			}
			else
			{
				$("#menu").animate({
					"margin-left":"-202px"
				},1000)
				flag=0
			}
		})
	})
	</script>
</head>
<body>
	<div id="sliderclick"></div>
	<div id="menu">
     	<ul>
     		 <li><a href="#">home</a></li>
     		 <li><a href="#">branches</a></li>
     		 <li><a href="#">services</a></li>
     		 <li><a href="#">products</a></li>
     		 <li><a href="#">contact us</a></li>
     		 <li><a href="#">about us</a></li> 
     		  <li><a href="#">home</a></li>
     		 <li><a href="#">branches</a></li>
     		 <li><a href="#">services</a></li>
     		 <li><a href="#">products</a></li>
     		 <li><a href="#">contact us</a></li>
     		 <li><a href="#">about us</a></li>       



     	</ul>



     </div>

</body>
</html>