<html>
<head>
	<title></title>
	<style type="text/css">
     #d1
     {
     	width: 100px;
     	height: 100px;
     	border-radius: 100px;
     	margin-left: 20px;
          position: fixed;
          /*border: 4px solid;*/
     	-webkit-animation:a1 linear infinite 5s ;
            }
     @-webkit-keyframes a1
     { 
          0%
          {
               background:#979;
               top: 0;
               left: 0;
          }
          20%
          {
               background:#979;
               top: 560;
               left: 120;
          }
          40%
          {
               background:#979;
               top: 0;
               left: 620;
          }
           60%
          {
               background:#979;
               top: 0;
               left: 1050;
          }
           80%
          {
               background:green;
               top: 560;
               left: 1100;
          }
           90%
          {
               background:green;
               top: 560;
               left: 100;
          }
           100%
          {
               background:green;
               top: 20;
               left: 100;
          }
     }

	</style>
</head>
<body>
	<div id="d1">
      
	</div>

</body>
</html>