<html>
<head>
	<title></title>
	<style type="text/css">
     #d1
     {
     	width: 100px;
     	height: 100px;
     	border-radius: 1px solid;
     	margin-left: 20px;
     	-webkit-animation:a1 linear infinite 5s 2s;
     }
     @-webkit-keyframes a1
     {
     	from
     	{
     		width: 100px;
     		height: 100px;
     		margin-left: 20px;
     		border-radius: 0;
     		background: #888899;

     	}
     	to
     	{
     		width: 200px;
     		height: 200px;
     		margin-left: 500px;
     		border-radius: 100px;
     		background: #889;
     	}
     }

	</style>
</head>
<body>
	<div id="d1">
      
	</div>

</body>
</html>