<html>
<head>
<style type="text/css">
	
*{
	margin:0;
	padding:0;
}
#menu
{
height: auto;
text-align: center;
border:1px solid;
overflow: auto;
background-color: #000;
}

#menu ul
{
list-style: none;
width: 500px;
margin: 0 auto;
}

#menu ul li{
float: left;
background: #000;
}

#menu ul li a{
text-decoration: none;
font-family: 'Trebuchet MS', helvetica,sans-serif;
color:white;
/*background-color: #111;*/
display: block;
padding:10px;
font-size: 20px;
transition: background-color 0.5s;
}

#menu ul li a:hover{
	background-color: #900;
}

#menu form input{
padding: 10px;
font-family: 'Trebuchet MS', helvetica,sans-serif;
}
#menu form input:focus{
	background-color: #ccc;
}
#middle{
	width: 960px;
	border:5px solid #bbb;
	background-color: white;
	height: 500px;
	margin: 0 auto;
}
#last{
	width: 100%;
	height: 100px;
	background: #000;

}
</style>
</head>
<body bgcolor="#444">
	
<div id="menu">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Products</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
	<form>
		<input type="text" placeholder="Search..">	
	</form>
</div>
<div id="middle"></div>
<div id="last"></div>
</body>
</html>